*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.centre{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
    justify-content: center;
}
.footer{
    margin-top: 50px;
    height: 30vh;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}
.navbar{
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    z-index: 2;
    align-items: center;
}
.navbar a {
    color: white;
}
.navbar .logo{
    font-size: 2em;
    font-weight: bold;
}
.navbar .nav-links ul{
    display: flex;
    list-style: none;
}
.navbar .nav-links ul li{
    margin: 0 25px;
    font-size: 1.2rem;
}
.navbar .nav-links ul li.active a{
    background:-webkit-linear-gradient(#f00,#f0f);
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
    font-weight: 600;
}
.navbar .menu-btn{
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
}
@media (max-width: 950px) {
    .navbar .menu-btn{
        display: block;
        z-index: 10;
    }
    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        margin-left: -100%;
    }
    .nav-links.mobile-menu{
        margin-left: 0;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2rem;
     }
} 
body{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}
body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(25% at 100% 60%);
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#00e0d8,#0e4bef);
    clip-path: circle(20% at 10% 10%);
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.container .card .title{
    position: absolute;
    font-size: 2em;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
    font-family: 'Courier New', Courier, monospace;
}
.container .card:hover > .title{
    display: none;
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container .card .content:hover{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .content h2{
    position: absolute;
    top: -110px;
    right: -40px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
    margin: 20px;
}
.container .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
    margin-bottom: 20px;
}
.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.cartes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.cartespf{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.cartescv{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cartespj{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.carte1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.carte1pf{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.carte1pj{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.carte2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.containert{
    display: flex;
    z-index: 1;
}
.containert .cardt{
    position: relative;
    width: 950px;
    height: 300px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.containert .cardt .photo{
    position: relative;
    height: 270px;
    margin: 20px;
}
.containert .cardt .texte{
    text-align: center;
    margin-top: 30px;
    color: white;
}
.containert .cardt .texte .reseaux{
    display: flex;
    align-items: center;
}
.containert .cardt .title{
    position: absolute;
    font-size: 2em;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
}
.containert .cardt:hover > .title{
    display: none;
}
.containert .cardt .contentt{
    padding: 20px;
    text-align: center;
    opacity: 1;
    transition: 0.5s;
}
.containert .cardt .contentt h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.containert .cardt h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
    padding: 0.5rem;
    margin-bottom: 15px;
}
.containert .cardt .contentt p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.containert .cardt .contentt a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contenu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.container .cardcv{
    position: relative;
    width: 500px;
    height: 400px;
    margin: 30px;
    padding-left: 20px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.container .cardcv .title{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    pointer-events: none;
}
.container .cardcv:hover > .title{
    display: none;
}
.container .cardcv .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container .cardcv .content:hover{
    transform: translateY(0px);
    opacity: 1;
}
.container .cardcv .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container .cardcv .content h3{
    font-size: 1.8em;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
    z-index: 1;
}
.container .cardcv .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .cardcv .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.download{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.telechargementcv{
    font-size: 1rem;
    padding: 15px 25px;
    border: none;
    border-radius: 75px;
    color: white;
    background: linear-gradient(#00e0d8,#0e4bef);
}
.telechargementcv:hover{
    background:-webkit-linear-gradient(#f00,#f0f);
    cursor: pointer;
}
.img-1{
    position: relative;
    left: 90px;
}
.img-2{
    position: relative;
    left: 100px;
}
.difcv{
    color: white;
    text-align: left;
}
.sousliste{
    list-style: none;
    margin-bottom: 10px;
    margin-left: 10px;
}
.formu{
    color: white;
}
.body {
    height: 100vh;
    font-family: arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.formulaire{
    position: relative;
}
form{
    background: rgba(255, 255, 255, .3);
    padding: 3rem;
    height: 520px;
    border-radius: 20px;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, .2);
    text-align: center;
}
.p{
    color: white;
    font-weight: 500;
    opacity: .7;
    font-size: 1.4rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    margin-bottom: 60px;
}
    
.a{
    text-decoration: none;
    color: #ddd;
    font-size: 12px;
}
  
a:hover{
    text-shadow: 2px 2px 6px #00000040;
}
  
a:active{
    text-shadow: none;
}
input{
    background: transparent;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding: 1rem;
    width: 300px;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
    color: white;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    transition: all .3s;
    margin-bottom: 3em;
}
input:hover,input[type="email"]:focus,input[type="tel"]:focus{
    background: rgba(255,255,255,0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}
    
.boutontelecharger{
    margin-top: 10px;
    width: 200px;
    font-size: 1rem;
    cursor: pointer;
    background: transparent;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding: 1rem;
    width: 200px;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
    color: white;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    transition: all .3s;
    margin-bottom: 2em;
}
.boutontelecharger:hover{
    background: rgba(255,255,255,0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}

::placeholder {
  color: #fff;
}
.drop{
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-top: 1px solid rgba(255, 255, 255, .3);
    box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.2);
    position: absolute;
    transition: all 0.2s ease;
}
.drop-1{
    height: 80px; width: 80px;
    top: -20px; left: -40px;
    z-index: -1;
}
  
.drop-2{
    height: 80px; width: 80px;
    bottom: -30px; right: -10px;
}
  
.drop-3{
    height: 100px; width: 100px;
    bottom: 120px; right: -50px;
    z-index: -1;
}
  
.drop-4{
    height: 120px; width: 120px;
    top: -60px; right: -60px;
}
  
.drop-5{
    height: 60px; width: 60px;
    bottom: 100px; left: -30px;
    z-index: -1;
}
.photo{
    height: 300px;
    border-radius: 10px;
    margin: 20px;
}
.rs{
    box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.2);
    margin: 0 10px;
}
.rs-1{
    height: 30px; width: 30px;
    border-radius: 4px;
}
.rs-2{
    height: 30px; width: 30px;
}
.profil{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.elements{
    display: flex;
    flex-direction: row;
    margin: 0 10px;
}
.reseaux{
    align-items: center;
}
.container .cardpf{
    position: relative;
    width: 500px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.container .cardpf .title{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    pointer-events: none;
}
.container .cardpf:hover > .title{
    display: none;
}
.container .cardpf .cartedevpf{
    width: 100%;
    height: 100%;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container .cardpf .cartedevpf:hover{
    transform: translateY(0px);
    opacity: 1;
}
.container .cardpf .content{
    padding: 30px;
}
.container .cardpf .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container .cardpf .content h3{
    font-size: 1.8em;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
    z-index: 1;
}
.container .cardpf .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .cardpf .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.devpf{
    width: 100%;
    height: 40%;
}
.lipf{
    list-style: inside;
}
.container .cardpj{
    position: relative;
    width: 2000px;
    height: 700px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.container .cardpj .title{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    pointer-events: none;
}
.container .cardpj:hover > .title{
    display: none;
}
.container .cardpj .cartedevpf{
    height: 700px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container .cardpj .cartedevpf:hover{
    transform: translateY(0px);
    opacity: 1;
}
.container .cardpj .content{
    padding: 30px;
}
.container .cardpj .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container .cardpj .content h3{
    font-size: 1.8em;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
    z-index: 1;
}
.container .cardpj .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .cardpj .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #fff;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.lienspj{
    display: flex;
    justify-content: center;
}
.pj{
    width: 100%;
    height: 25%;
}
.pj1{
    width: 100%;
    height: 40%;
}